# education_programmer

./: README.md  demo.txt  et --hard HEAD^
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
edu_01_user/: pom.xml
edu_01_user/src/main/java/com/ladiuslab/sample/users/: UserRepository.java
edu_01_user/src/main/resources/: application.properties
new_project/edu_01_user/: pom.xml
new_project/edu_01_user/src/main/java/com/ladiuslab/sample/: Edu01UserApplication.java
new_project/edu_01_user/src/main/java/com/ladiuslab/sample/users/: User.java  UserController.java  UserService.java
new_project/edu_01_user/src/test/java/com/ladiuslab/sample/: Edu01UserApplicationTests.java
new_project/spring_rest_api/: pom.xml
new_project/spring_rest_api/src/main/java/com/deepplin/: SpringRestApiApplication.java
new_project/spring_rest_api/src/main/java/com/deepplin/commons/: ErrorsSerializer.java
new_project/spring_rest_api/src/main/java/com/deepplin/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java  EventValidator.java
new_project/spring_rest_api/src/test/java/com/deepplin/: SpringRestApiApplicationTests.java
new_project/spring_rest_api/src/test/java/com/deepplin/events/: EventController테스트.java  Event테스트.java
project/: pom.xml
project/.metadata/: version.ini
project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project/src/main/java/com/radiuslab/study/: StudyApplication.java
project/src/main/java/com/radiuslab/study/users/: User.java  UserController.java  UserDto.java  UserInsertDto.java  UserRepository.java  UserService.java
project/src/main/resources/: application.properties
project/src/test/java/com/radiuslab/: SpringMockMvcTestBase.java  SpringTestBase.java
project/src/test/java/com/radiuslab/study/: StudyApplicationTests.java
project/src/test/java/com/radiuslab/study/users/: UserController테스트.java  User테스트.java
study/: HATEOAS.md  git.md  jpa.md  restAPI.md  spring.md  swagger.md  tdd.md
